C:\Users\Faridun\Allif Academy\Day 4\obj\Debug\netcoreapp3.1\Day 4.csprojAssemblyReference.cache
C:\Users\Faridun\Allif Academy\Day 4\obj\Debug\netcoreapp3.1\Day 4.csproj.CoreCompileInputs.cache
C:\Users\Faridun\Allif Academy\Day 4\obj\Debug\netcoreapp3.1\Day 4.AssemblyInfoInputs.cache
C:\Users\Faridun\Allif Academy\Day 4\obj\Debug\netcoreapp3.1\Day 4.AssemblyInfo.cs
C:\Users\Faridun\Allif Academy\Day 4\bin\Debug\netcoreapp3.1\Day 4.exe
C:\Users\Faridun\Allif Academy\Day 4\bin\Debug\netcoreapp3.1\Day 4.deps.json
C:\Users\Faridun\Allif Academy\Day 4\bin\Debug\netcoreapp3.1\Day 4.runtimeconfig.json
C:\Users\Faridun\Allif Academy\Day 4\bin\Debug\netcoreapp3.1\Day 4.runtimeconfig.dev.json
C:\Users\Faridun\Allif Academy\Day 4\bin\Debug\netcoreapp3.1\Day 4.dll
C:\Users\Faridun\Allif Academy\Day 4\bin\Debug\netcoreapp3.1\Day 4.pdb
C:\Users\Faridun\Allif Academy\Day 4\obj\Debug\netcoreapp3.1\Day 4.dll
C:\Users\Faridun\Allif Academy\Day 4\obj\Debug\netcoreapp3.1\Day 4.pdb
C:\Users\Faridun\Allif Academy\Day 4\obj\Debug\netcoreapp3.1\Day 4.genruntimeconfig.cache
C:\Users\НИССО\HW-27-03-2020\bin\Debug\netcoreapp3.1\Day 4.exe
C:\Users\НИССО\HW-27-03-2020\bin\Debug\netcoreapp3.1\Day 4.deps.json
C:\Users\НИССО\HW-27-03-2020\bin\Debug\netcoreapp3.1\Day 4.runtimeconfig.json
C:\Users\НИССО\HW-27-03-2020\bin\Debug\netcoreapp3.1\Day 4.runtimeconfig.dev.json
C:\Users\НИССО\HW-27-03-2020\bin\Debug\netcoreapp3.1\Day 4.dll
C:\Users\НИССО\HW-27-03-2020\bin\Debug\netcoreapp3.1\Day 4.pdb
C:\Users\НИССО\HW-27-03-2020\obj\Debug\netcoreapp3.1\Day 4.csprojAssemblyReference.cache
C:\Users\НИССО\HW-27-03-2020\obj\Debug\netcoreapp3.1\Day 4.csproj.CoreCompileInputs.cache
C:\Users\НИССО\HW-27-03-2020\obj\Debug\netcoreapp3.1\Day 4.AssemblyInfoInputs.cache
C:\Users\НИССО\HW-27-03-2020\obj\Debug\netcoreapp3.1\Day 4.AssemblyInfo.cs
C:\Users\НИССО\HW-27-03-2020\obj\Debug\netcoreapp3.1\Day 4.dll
C:\Users\НИССО\HW-27-03-2020\obj\Debug\netcoreapp3.1\Day 4.pdb
C:\Users\НИССО\HW-27-03-2020\obj\Debug\netcoreapp3.1\Day 4.genruntimeconfig.cache
